<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding = "10dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/picture1"
        android:layout_marginTop="2dp"
        />



    <EditText
        android:inputType="text"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginTop="140dp"
        />


    <EditText
        android:inputType="textPassword"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/username"/>

    <EditText
        android:inputType="textPassword"
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Verify Password"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/password"/>

    <CheckBox
        android:id="@+id/showpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:layout_below="@+id/repassword"/>

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/repassword"

        android:backgroundTint="@color/white"
        />

    <Button
        android:id="@+id/btnsignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Existing user? Click here to sign in"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/btnsignup"

        android:backgroundTint="@color/white"
        />
<!--
    <TextView
        android:fontFamily = "sans-serif-black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="50dp"
        android:text="GorillaShake"
        android:textColor="@color/black" />
-->



</RelativeLayout>