<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareActivity">

    <Button
        android:id="@+id/RETURNSHARE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:gravity="left"
        android:layout_marginLeft="20dp"
        android:text="Return to home"
        android:textColor="@color/white"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/sharetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sharing our products with friends and family helps us to improve our product and offer our best service. Thank you!"
        android:layout_below="@+id/RETURNSHARE"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/fbicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fb"
        android:layout_below="@+id/sharetext"
        android:layout_toRightOf="@id/twiicon"
        android:padding="20dp"
        />

    <ImageView
        android:id="@+id/twiicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/twitter"
        android:layout_below="@+id/sharetext"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        />

    <ImageView
        android:id="@+id/instaicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/insta"
        android:layout_below="@+id/sharetext"
        android:layout_toLeftOf="@id/twiicon"
        android:padding="20dp"
        />




</RelativeLayout>